<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/back2_mod" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/book1" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/svPrint"
            android:padding="10dp"
            android:overScrollMode="never"
            android:layout_centerInParent="true"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="66%">

            <appwork.almayce.foodmix.view.customviews.CustomTextView
                android:id="@+id/tvPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize"
                android:visibility="invisible" />
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rlSendRecipe"
            android:background="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <appwork.almayce.foodmix.view.customviews.CustomTextView
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:text="Отправьте нам свой рецепт"
                android:textSize="@dimen/textSize"
                android:textColor="@color/colorYellowTrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>

</layout>
