<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back3" />

        <RelativeLayout
            android:id="@+id/rlScene"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:id="@+id/ivItem"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </RelativeLayout>

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/ivBlender"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/blender1" />

    </RelativeLayout>

</layout>
